<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SIGN UP</title>
		<link
			rel="stylesheet"
			href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
		/>
		<link rel="stylesheet" href="./styles/styles.css" />
		<link rel="stylesheet" href="./styles/signup.css" />
	</head>
	<body>
		<header>
			<a href="javascript:void(0)" class="logo">just for fun</a>
			<input type="checkbox" id="menu-bar" />
			<label for="menu-bar">Menu</label>
			<nav class="navbar">
				<ul class="navbar-categories">
					<li class="navbar-categories--list"><a href="index.html">home</a></li>
					<li class="navbar-categories--list">
						<a href="javascript:void(0)">about</a>
					</li>
					<li class="navbar-categories--list">
						<a href="javascript:void(0)">photo +</a>
						<ul class="photo-categories">
							<li class="photo-categories photo-categories--list">
								<a href="javascript:void(0)">cat</a>
							</li>
							<li class="photo-categories photo-categories--list">
								<a href="javascript:void(0)">dog +</a>
								<ul class="photo-list dog__categories">
									<li class="dog__categories dog__categories--list">
										<a href="javascript:void(0)">corgi</a>
									</li>
									<li class="dog__categories dog__categories--list">
										<a href="javascript:void(0)">alaska</a>
									</li>
									<li class="dog__categories dog__categories--list">
										<a href="javascript:void(0)">husky</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="navbar-categories--list">
						<a href="#">job opportunity</a>
					</li>
					<li class="navbar-categories--list">
						<a href="#">blogs +</a>
						<ul class="photo-categories">
							<li class="photo-categories photo-categories--list">
								<a href="#">travel</a>
							</li>
							<li class="photo-categories photo-categories--list">
								<a href="#">art</a>
							</li>
						</ul>
					</li>
					<li class="navbar-categories--list">
						<a href="login.html">login/signup</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="signup">
			<div class="signup signup__container">
				<div class="signup__container__details">
					<h1 class="form-name">sign up</h1>
					<form>
						<input
							type="text"
							class="input-box"
							placeholder="Your Name"
							required
						/>
						<input
							type="email"
							class="input-box"
							placeholder="Your Email Address"
							required
						/>
						<input
							type="password"
							class="input-box"
							placeholder="Your Password"
							required
						/>
						<label class="age"
							>Age:<input type="text" name="age" size="1"
						/></label>
						<label class="phone"
							>Your number:
							<input
								type="tel"
								name="phone"
								size="9"
								placeholder="09xx-xxx-xxx"
								pattern="[0-9]{4}-[0-9]{3}-[0-9]{3}"
								required
							/>
						</label>
						<div class="gender">
							Gender
							<input class="female" type="radio" name="gender" value="f" />
							<label for="female">female</label>
							<input class="male" type="radio" name="gender" value="m" />
							<label for="Male">Male</label>
							<input class="others" type="radio" name="gender" value="u" />
							<label for="others">others</label>
						</div>

						<button type="submit" class="button--submit">Submit</button>
						<input type="checkbox" /><span>Remember me</span>
						<a class="login-forward" href="Login.html">
							Forgot your password ?</a
						>
					</form>
				</div>
			</div>
		</section>

		<footer>
			<div class="container-footer">
				<div class="container-footer container-footer __first">
					<a href="index.html" class="footer__logo"><h4>JUST FOR FUN</h4></a>
					<p>Where the journey begins</p>
				</div>

				<div class="container-footer container-footer__second">
					<h4>Permalinks</h4>
					<ul class="permalinks">
						<li><a href="javascript:void(0)">Home</a></li>
						<li><a href="javascript:void(0)">About</a></li>
						<li><a href="javascript:void(0)">Contact</a></li>
					</ul>
				</div>

				<div class="container-footer container-footer__third">
					<h4>Privacy</h4>
					<ul class="privacy">
						<li><a href="javascript:void(0)">Privacy Policy</a></li>
						<li><a href="javascript:void(0)">Terms and conditions</a></li>
						<li><a href="javascript:void(0)">FAQs</a></li>
					</ul>
				</div>
				<div class="container-footer container-footer__fourth">
					<h4>Contact Us</h4>
					<div>
						<p>+61 xxx xxx xxxx</p>
						<p>justforfun.com.au</p>
					</div>
					<ul class="container-footer footer__socials">
						<li>
							<a href="javascript:void(0)"><i class="facebook"></i></a>
						</li>
						<li>
							<a href="javascript:void(0)"><i class="instagram"></i></a>
						</li>
						<li>
							<a href="javascript:void(0)"><i class="twitter"></i></a>
						</li>
						<li>
							<a href="javascript:void(0)"><i class="linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="container-footer footer__copyright">
				<small>Copyright &copy; JUST FOR FUN</small>
			</div>
		</footer>
	</body>
</html>
